<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Flex Test 1</title>
		<link href="./css/flex.css" rel="stylesheet">
		<link href="./css/flex-content.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="branding">Mabili Mentoring</div>
			<nav>
				<a href="./flex2.html">Full page flex</a>
			</nav>
		</header>

		<main>
			<h1>Flex Test</h1>
			<div class="content">
				<article>
					<h3>Article Header</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Cursus sit amet dictum sit amet justo donec enim. Duis convallis convallis tellus id interdum velit. Non nisi est sit amet facilisis magna etiam tempor orci. Vivamus at augue eget arcu dictum varius duis at consectetur. Morbi enim nunc faucibus a pellentesque sit. Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Scelerisque viverra mauris in aliquam sem fringilla. Vitae suscipit tellus mauris a diam maecenas sed. Mauris in aliquam sem fringilla ut morbi. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. Placerat in egestas erat imperdiet sed euismod nisi.</p>
				</article>
				<article>
					<h3>Article Header</h3>
					<p>Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Scelerisque varius morbi enim nunc. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. In ornare quam viverra orci. Odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Netus et malesuada fames ac turpis. Mus mauris vitae ultricies leo. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Nisi porta lorem mollis aliquam ut porttitor leo a. Nulla aliquet enim tortor at auctor urna.</p>
				</article>
			</div>
		</main>

		<footer>
			&copy; Mabili, 2024
		</footer>
	</body>
</html>
